<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a3f11e10708499b87419af617492365" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="HospitalModel.CITAS" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="HospitalModel.DOCTOR" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="HospitalModel.ESPECIALIDAD" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="HospitalModel.HORARIO" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="HospitalModel.PACIENTE" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="HospitalModel.ROL" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="HospitalModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="HospitalModel.USERS" Width="1.5" PointX="10" PointY="0.875" />
        <AssociationConnector Association="HospitalModel.id_doctor" />
        <AssociationConnector Association="HospitalModel.id_horario" />
        <AssociationConnector Association="HospitalModel.id_paciente2" />
        <AssociationConnector Association="HospitalModel.id_doctor0" />
        <AssociationConnector Association="HospitalModel.id_especialidad" />
        <AssociationConnector Association="HospitalModel.id_rol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>