<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="hospitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CITAS" EntityType="HospitalModel.CITAS" />
    <EntitySet Name="DOCTOR" EntityType="HospitalModel.DOCTOR" />
    <EntitySet Name="ESPECIALIDAD" EntityType="HospitalModel.ESPECIALIDAD" />
    <EntitySet Name="HORARIO" EntityType="HospitalModel.HORARIO" />
    <EntitySet Name="PACIENTE" EntityType="HospitalModel.PACIENTE" />
    <EntitySet Name="ROL" EntityType="HospitalModel.ROL" />
    <EntitySet Name="sysdiagrams" EntityType="HospitalModel.sysdiagrams" />
    <EntitySet Name="USERS" EntityType="HospitalModel.USERS" />
    <AssociationSet Name="id_doctor" Association="HospitalModel.id_doctor">
      <End Role="DOCTOR" EntitySet="DOCTOR" />
      <End Role="CITAS" EntitySet="CITAS" />
    </AssociationSet>
    <AssociationSet Name="id_horario" Association="HospitalModel.id_horario">
      <End Role="HORARIO" EntitySet="HORARIO" />
      <End Role="CITAS" EntitySet="CITAS" />
    </AssociationSet>
    <AssociationSet Name="id_paciente2" Association="HospitalModel.id_paciente2">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="CITAS" EntitySet="CITAS" />
    </AssociationSet>
    <AssociationSet Name="id_doctor0" Association="HospitalModel.id_doctor0">
      <End Role="DOCTOR" EntitySet="DOCTOR" />
      <End Role="HORARIO" EntitySet="HORARIO" />
    </AssociationSet>
    <AssociationSet Name="id_especialidad" Association="HospitalModel.id_especialidad">
      <End Role="ESPECIALIDAD" EntitySet="ESPECIALIDAD" />
      <End Role="DOCTOR" EntitySet="DOCTOR" />
    </AssociationSet>
    <AssociationSet Name="id_rol" Association="HospitalModel.id_rol">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CITAS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_doctor" Type="Int32" Nullable="false" />
    <Property Name="id_paciente" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="id_horario" Type="Int32" />
    <Property Name="horaInicio" Type="Time" Precision="7" />
    <Property Name="horaFinal" Type="Time" Precision="7" />
    <NavigationProperty Name="DOCTOR" Relationship="HospitalModel.id_doctor" FromRole="CITAS" ToRole="DOCTOR" />
    <NavigationProperty Name="HORARIO" Relationship="HospitalModel.id_horario" FromRole="CITAS" ToRole="HORARIO" />
    <NavigationProperty Name="PACIENTE" Relationship="HospitalModel.id_paciente2" FromRole="CITAS" ToRole="PACIENTE" />
  </EntityType>
  <EntityType Name="DOCTOR">
    <Key>
      <PropertyRef Name="idDoctor" />
    </Key>
    <Property Name="idDoctor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="id_especialidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CITAS" Relationship="HospitalModel.id_doctor" FromRole="DOCTOR" ToRole="CITAS" />
    <NavigationProperty Name="HORARIO" Relationship="HospitalModel.id_doctor0" FromRole="DOCTOR" ToRole="HORARIO" />
    <NavigationProperty Name="ESPECIALIDAD" Relationship="HospitalModel.id_especialidad" FromRole="DOCTOR" ToRole="ESPECIALIDAD" />
  </EntityType>
  <EntityType Name="ESPECIALIDAD">
    <Key>
      <PropertyRef Name="id_especialidad" />
    </Key>
    <Property Name="id_especialidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DOCTOR" Relationship="HospitalModel.id_especialidad" FromRole="ESPECIALIDAD" ToRole="DOCTOR" />
  </EntityType>
  <EntityType Name="HORARIO">
    <Key>
      <PropertyRef Name="id_horario" />
    </Key>
    <Property Name="id_horario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="horaInicio" Type="Time" Precision="7" />
    <Property Name="horaFinal" Type="Time" Precision="7" />
    <Property Name="id_doctor" Type="Int32" />
    <Property Name="disponibilidad" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CITAS" Relationship="HospitalModel.id_horario" FromRole="HORARIO" ToRole="CITAS" />
    <NavigationProperty Name="DOCTOR" Relationship="HospitalModel.id_doctor0" FromRole="HORARIO" ToRole="DOCTOR" />
  </EntityType>
  <EntityType Name="PACIENTE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dni" Type="Int32" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="gmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CITAS" Relationship="HospitalModel.id_paciente2" FromRole="PACIENTE" ToRole="CITAS" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USERS" Relationship="HospitalModel.id_rol" FromRole="ROL" ToRole="USERS" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gmail" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="contraseña" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="id_rol" Type="Int32" />
    <NavigationProperty Name="ROL" Relationship="HospitalModel.id_rol" FromRole="USERS" ToRole="ROL" />
  </EntityType>
  <Association Name="id_doctor">
    <End Type="HospitalModel.DOCTOR" Role="DOCTOR" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HospitalModel.CITAS" Role="CITAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCTOR">
        <PropertyRef Name="idDoctor" />
      </Principal>
      <Dependent Role="CITAS">
        <PropertyRef Name="id_doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_horario">
    <End Type="HospitalModel.HORARIO" Role="HORARIO" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HospitalModel.CITAS" Role="CITAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HORARIO">
        <PropertyRef Name="id_horario" />
      </Principal>
      <Dependent Role="CITAS">
        <PropertyRef Name="id_horario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_paciente2">
    <End Type="HospitalModel.PACIENTE" Role="PACIENTE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HospitalModel.CITAS" Role="CITAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CITAS">
        <PropertyRef Name="id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_doctor0">
    <End Type="HospitalModel.DOCTOR" Role="DOCTOR" Multiplicity="0..1" />
    <End Type="HospitalModel.HORARIO" Role="HORARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCTOR">
        <PropertyRef Name="idDoctor" />
      </Principal>
      <Dependent Role="HORARIO">
        <PropertyRef Name="id_doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_especialidad">
    <End Type="HospitalModel.ESPECIALIDAD" Role="ESPECIALIDAD" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HospitalModel.DOCTOR" Role="DOCTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPECIALIDAD">
        <PropertyRef Name="id_especialidad" />
      </Principal>
      <Dependent Role="DOCTOR">
        <PropertyRef Name="id_especialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_rol">
    <End Type="HospitalModel.ROL" Role="ROL" Multiplicity="0..1" />
    <End Type="HospitalModel.USERS" Role="USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>